////////////////////////////////////
// An example fcl file that you can run
// on a trkana tree

// Get cut and leaf definitions for the trkana tree
#include "Main/fcl/obs_leaves_trkana.fcl"
#include "Main/fcl/cuts_cd3_trkana.fcl"

/// This is the analysis we want to include
#include "Main/fcl/ana_crv_momresp.fcl"
#include "Main/fcl/ana_cemDio_mom.fcl"


// Can do more than one analysis in a single run
analyses : [ @local::crv_momresp, @local::cemDio_mom ]

analyses[1].observables[0].responseModel : @local::dscb_fit
analyses[1].model.externalConstraints : ["crv_momresp"]

// Can define input and output files here or with command line arguments
input : {
    filename : ""
    treename : ""
}

output : {
    filename : ""
}
