///////////////////////////////////////////
// A fcl file for the momentum observable.
// This includes definitions of efficiency and response models

BEGIN_PROLOG

// Efficiency models
erf_tq08 : {
    name : "erf_tq08"
    formula : {
	formula : "(TMath::Erf((mom-thresh)*slope)+1)*0.5*maxEff"
	parameters : [ { name : "thresh" value : 91.7 }, 
		       { name : "slope" value : 0.091}, 
		       { name : "maxEff" value : 0.154}]
    }
}

// Response models
dscb_fit : {
    name : "dscb_fit"
    pdf : {
	name : "dscb_fit"
	formula : "RooDSCB::dscb_fit(mom, dscb_mean, dscb_sigma, dscb_ANeg, dscb_PNeg, dscb_APos, dscb_PPos)"
    }
    validMin : -3
    validMax : 4
}

dscb_tq08 : {
    name : "dscb_tq08"
    pdf : {
	name : "dscb_tq08"
	formula : "RooDSCB::dscb_tq08(mom, dscb_tq08_mean[-5.79828e-01], dscb_tq08_sigma[2.67104e-01], dscb_tq08_ANeg[4.21956e-01], dscb_tq08_PNeg[2.51002e+01], dscb_tq08_APos[2.22666e+00], dscb_tq08_PPos[5.95360e+00])"
    }
    validMin : -3
    validMax : 4
}

// Observable definition
mom : {
    name : "mom"
    leaf : @local::mom_leaf

    min : 95
    max : 115
    binWidth : 0.25

    fitMin : 95
    fitMax : 115

    efficiencyModel : @local::erf_tq08
    responseModel : @local::dscb_tq08
}

END_PROLOG
