#include "Main/cfg/obs_mom.cfg"
#include "Main/cfg/cuts_cd3.cfg"
#include "Main/cfg/cem.cfg"
#include "Main/cfg/dio.cfg"

// resolution and efficiency
string cemDio_mom_wResEff.mom.res.name = "dscb_tq08";
string cemDio_mom_wResEff.mom.eff.name = "erf_tq08";

vector<string> cemDio_mom_wResEff.observables = {"mom"};
vector<string> cemDio_mom_wResEff.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "recomom"};
vector<string> cemDio_mom_wResEff.components = {"cemLL", "dioPol58"};

string cemDio_mom_wResEff.model = "SUM::model(NCe[0, 200]*cemLLEffRes, NDio[0,20000]*dioPol58EffRes)";

vector<string> cemDio_mom_wResEff.calculations = { "f_cap[0.609]",
						   "f_dio_above_95[3.9e-11]",
						   "EXPR::PdfDioTotal('model / effFunc', model, effFunc)",
						   "EXPR::NDioTotal('NDio / f_dio_above_95', NDio, f_dio_above_95)",
						   "EXPR::NCap('(f_cap/(1-f_cap))*NDioTotal', f_cap, NDioTotal)",
						   "EXPR::Rmue('NCe / NCap', NCe, NCap)",
						   "Poisson::poisCe(NCe, muCe[0, 200])"};

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
