
#include "Main/cfg/observables/mom.cfg"
#include "Main/cfg/components/cem.cfg"
#include "Main/cfg/components/dio.cfg"
#include "Main/cfg/components/crv.cfg"

// resolution and efficiency
string cemDioCrv_mom.mom.res.name = "dscb_tq08";
string cemDioCrv_mom.mom.eff.name = "erf_tq08";

vector<string> cemDioCrv_mom.observables = {"mom"};
vector<string> cemDioCrv_mom.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};
vector<string> cemDioCrv_mom.components = {"cemLL", "dioPol58", "crvFlat"};

string cemDioCrv_mom.model = "SUM::model(NCe[0, 200]*cemLLmomEffRes, NDio[0,20000]*dioPol58momEffRes, NCrv[0, 20000]*crvFlatmomEffRes)";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
