///////////////////////////////////
// An example analysis cfg file which fits
// true CeM and DIO Pdfs to data
#include "Main/cfg/observables/mom.cfg"
#include "Main/cfg/components/cem.cfg"
#include "Main/cfg/components/dio.cfg"

// no resolution or efficiencies
string cemDio_mom_true.mom.res.name = "";
string cemDio_mom_true.mom.eff.name = "";

vector<string> cemDio_mom_true.observables = {"mom"};
vector<string> cemDio_mom_true.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};
vector<string> cemDio_mom_true.components = {"cemLL", "dioPol58"};

string cemDio_mom_true.model = "SUM::model(NCe[0, 200]*cemLLmom, NDio[100,20000]*dioPol58mom)";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
