#include "Main/cfg/observables/mom.cfg"
#include "Main/cfg/observables/t0.cfg"
#include "Main/cfg/components/cem.cfg"
#include "Main/cfg/components/dio.cfg"

// resolution and efficiency
string cemDio_momT0.mom.res.name = "dscb_tq08";
string cemDio_momT0.mom.eff.name = "erf_tq08";

vector<string> cemDio_momT0.observables = {"mom", "t0"};
//vector<string> cemDio_momT0.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};
vector<string> cemDio_momT0.cuts = {"goodfit", "triggered", "inTanDipCut", "inD0Cut", "inMaxRCut", "noCRVHit", "passTrkQual", "passTrkPID", "noUpstream", "recomom"};
vector<string> cemDio_momT0.components = {"cemLL", "dioPol58"};

string cemDio_momT0.model = "SUM::model(NCe[0, 200]*cemLL2D, NDio[0,20000]*dioPol582D)";
//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
