///////////////////////////////////
// An example analysis cfg file which fits
// CeM and DIO Pdfs including efficiency and 
// resolution effects to data
#include "Main/cfg/observables/momres.cfg"
#include "Main/cfg/components/crv.cfg"

// No smearing effects here
string crv_momres.momres.res.name = "";
string crv_momres.momres.eff.name = "";


///////////////////////////////////////
// Allow response parameters to float
vector<string> crv_momres.observables = {"momres"};
vector<string> crv_momres.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "!noCRVHit", "passTrkQual", "passTrkPID", "!noUpstream", "recomom"};
vector<string> crv_momres.components = {"crv"};
string crv_momres.model = "SUM::model(NCrv[0, 100]*crv)";

///////////////////////////////////////
// Keep response parameters fixed
vector<string> crv_momresFixed.observables = {"momres"};
vector<string> crv_momresFixed.cuts = {"goodfit", "triggered", "inTimeWindow", "inTanDipCut", "inD0Cut", "inMaxRCut", "!noCRVHit", "passTrkQual", "passTrkPID", "!noUpstream", "recomom"};
vector<string> crv_momresFixed.components = {"crvFixed"};
string crv_momresFixed.model = "SUM::model(NCrv[0, 100]*crvFixed)";

//
// This tells emacs to view this file in c++ mode.
// Local Variables:
// mode:c++
// End:
